@EndUserText.label : 'Developers'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table znbs_developer_d {
  key client           : abap.clnt not null;
  key developeruuid    : sysuuid_x16 not null;
  developername        : znbs_dev_name;
  developerdescription : znbs_devdesc;
  developeremail       : znbs_email;
  created              : znbs_time_create;
  changed              : znbs_time_change;
  "%admin"             : include sych_bdl_draft_admin_inc;

}